<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Holiday Email</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta name="color-scheme" content="light dark"/>
            <meta name="supported-color-schemes" content="light dark"/>
            <!--[if mso]>
                <style type="text/css">
                    body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
                </style>
            <![endif]-->
            <style type="text/css">
               @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');
                body {
                    background-color: #f3f3f3;
                    margin: 0px;
                    padding: 0px;
                    font-family: 'Roboto', Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 20px;
                    color: #262626;
                }

                @media only screen and (max-width:600px) {
                #bg {
                        background-image: url(https://kwamejordan.com/wp-content/uploads/2023/03/background-modified-mobile.jpg)!important;
                    }
                .image {
                    width: 100%!important;
                    height: auto!important;
                }
                .full {
                    width: 100%!important;
                }
                .full90 {
                    width: 90%!important;
                }	
                .full80 {
                    width: 80%!important;
                }
                .container {
                    width: 480px!important;
                }
                .db {
                    display: block!important;
                }
                .dw {
                    width: 100%!important;
                    min-width: 100%!important;
                    max-width: 100%!important;
                }

                .hm {
                    display: none!important;
                    font-size: 0px!important;
                    visibility: hidden;
                }
                .pt0 {
                    padding-top: 0px!important;
                }
                .pt10 {
                    padding-top: 10px!important;
                }
                .ptb20 {
                    padding-top: 20px!important;
                    padding-bottom: 20px!important;
                }
                .height-20 {
                    height: 20px!important;
                    font-size: 20px!important;
                    line-height: 20px!important;
                }
                .height-30 {
                    height: 30px!important;
                    font-size: 30px!important;
                    line-height: 30px!important;
                }
                .cn {
                        
                        text-align: center!important;
                    }
                }

                @media only screen and (max-width:480px) {
                .container {
                    width: 95%!important;
                }
                }
        </style>
        </head>
            <body style>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" class="full">
                    <tr>
                        <td align="center">
                            <!-- EMAIL BODY STARTS -->
                         <table style="padding-top:20px; padding-bottom: 20px;" bgcolor="#ffffff" class="full80" width="650" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <!-- PREHEADER STARTS -->
                                <tr>
                                   <td align="center" bgcolor="#ffffff">
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#FFFFFF" class="container" width="560">
                                            <tr>
                                                <td style="padding:20px;" bgcolor="#000000" align="center" class="hm">
                                                    <table width="95%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td style="font-size:10px; text-align: right; font-family:arial; color:#ffffff;">
                                                                <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: underline; color:#ffffff; font-weight:bold;">
                                                                      View In Browser
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- PREHEADER  ENDS -->    
                                            <!-- LOGO STARTS -->
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td style="padding-top:20px; padding-bottom:20px;" bgcolor="#fa131a" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" class="full80" width="560">
                                                                    <tr>
                                                                        <td class="dw db pt10" width="50%" style="font-size:10px; font-family:arial; color:#ffffff;" align="center">
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/holidaylogo.png" width="200" height="45"
                                                                            alt="Logo">
                                                                        </td>
                                                                        <td class="dw db pt10" width="50%" style="font-size:10px; text-align: center; font-family:arial; color:#ffffff;">
                                                                            <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Home</a>
                                                                                &nbsp;|&nbsp;
                                                                            <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Gifts</a>
                                                                                &nbsp;|&nbsp; 
                                                                            <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Free Delivery</a>
                                                                                &nbsp;|&nbsp;
                                                                            <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Contact Us</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                           
                                            <!-- LOGO ENDS -->
                                            <!-- HERO IMAGE STARTS -->
                                            <tr>
                                                <td width="100%" align="center">
                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/xmassale.jpg" width="600" height="330" class="image"
                                                    alt="big christmas sale" style="display:block; border: none;">
                                                </td>
                                            </tr>
                                            <!-- HERO IMAGE ENDS -->
                                            <!-- HERO IMAGE 1 STARTS -->
                                            <tr>
                                                <td width="100%" align="center">
                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/greenwish.jpg" width="600" height="340" class="image"
                                                    alt="we wish you" style="display:block; border: none;">
                                                </td>
                                            </tr>
                                            <!-- HERO IMAGE 1 ENDS -->
                                            <!-- TWO COLUMN HEADING 1 STARTS -->
                                           <tr>
                                            <td align="center">
                                                <table class="full80" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"  style="padding-top:20px;">
                                                    <tr>
                                                        <td align="center">
                                                            <table class="full" width="300" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td width="20%">
                                                                        <img src="https://kwamejordan.com/wp-content/uploads/2023/03/ink-drop-title-min.jpg" width="40" height="52" 
                                                                        alt="candy cane">
                                                                    </td>
                                                                    <td align="left">
                                                                        <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                                <td style="text-transform: uppercase; font-size: 11px; line-height: 15px; color:#fa131a; font-weight:bold; padding-top:8px;">
                                                                                    ONLINE EXCLUSIVE HOLIDAY DEALS
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="text-transform: uppercase; font-size: 20px; line-height: 30px; color:#000000; font-weight:bold; ">
                                                                                IN ALL CATEGORIES
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                           </tr>              
                                            <!-- TWO COLUMN HEADING 1 ENDS -->
                                            <!-- HERO LEFT IMAGE + RIGHT COPY STARTS -->
                                            <tr>
                                                <td align="center" style="padding-top: 20px; padding-bottom: 30px;" >
                                                    <table class="full80" width="460" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-bottom: 20px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td width="220" class="dw db" align="center">
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/heropeople.jpg" width="220" height="231" class="image"
                                                                            alt="hero people" style="display:block; border: none;">
                                                                        </td>
                                                                        <td width="20" class="dw db" height="20">&nbsp;</td>
                                                                        <td width="220" class="dw db" align="center" valign="top">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-size: 13px; line-height: 24px;" class="cn">
                                                                                        During this holiday season save <strong>up to 50%</strong> and buy something
                                                                                        special for the one's that matter to you the most. Save up to 
                                                                                        site-wide, with our online exclusive.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-top: 26px;" >
                                                                                        <table align="center" class="full80" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" >
                                                                                            <tr>
                                                                                                <td style="color:#ffffff; text-align: center; padding: 8px 0;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#000000">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#000000;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;
                                                                                                                font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;
                                                                                                                -webkit-text-size-adjust:none;">
                                                                                                                More Info→
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>   
                                                                    </tr> 
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>              
                                            <!-- HERO LEFT IMAGE + RIGHT COPY ENDS -->
                                            <!-- 50% BANNER IMAGE STARTS -->
                                            <tr>
                                                <td align="center"  style="padding-bottom: 40px;">
                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/bgsection.jpg" alt="50% OFF" width="600" height="425" class="image">
                                                </td>
                                            </tr>
                                            <!--50% BANNER IMAGE ENDS -->
                                            <!-- TWO COL SECTION - A STARTS -->
                                            <!-- BEST PRICE BANNER STARTS -->
                                            <tr>
                                                <td align="center" style="padding-top: 10px; padding-bottom: 30px;">
                                                    <table width="80%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center"  style="padding-bottom: 40px;">
                                                                <img src="https://kwamejordan.com/wp-content/uploads/2023/03/bestprices.jpg" alt="best prices" width="360" height="50" class="image">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <!-- BEST PRICE BANNER ENDS -->
                                            <!-- SECTION 1 STARTS -->
                                            <tr>
                                                <td style="padding-bottom: 40px;" align="center" >
                                                    <table class="full80" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                        <tr>
                                                            <td width="272" class="dw db" align="center" style="border: 1px solid #d8d8d8;" align= "center";>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 6px;" align="center" class="pt10" >
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/candles.jpg" 
                                                                            alt="candles" width="250" height="172">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:10px;">
                                                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 20px; font-weight: bold; color: #fa131a;">Holiday Candle Set</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 10px; line-height:17px; text-transform: uppercase; padding-top: 3px;">10 Left</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; line-height:19px;text-transform: uppercase; padding-top: 10px; font-weight:bold;">
                                                                                                    <span style="text-decoration: line-through; font-weight:normal">24.00</span> / $12.00</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px; font-size: 13px; line-height: 19px; text-transform: uppercase; padding-top: 10px; font-weight:normal;">
                                                                                                    Our festive holiday candle set will help set the fesive mood.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;" >
                                                                                        <table class="full" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                                            <tr>
                                                                                                <td style="color:#ffffff; text-align: center; padding: 8px 0;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fa131a">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#fa131a;border-radius:4px;color:#ffffff;display:inline-block;
                                                                                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                                                                Buy Now
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                            <!-- SECTION 1 ENDS -->
                                                            <td width="16" height="20" class="dw db">&nbsp;</td>
                                            <!-- SECTION 2 STARTS-->
                                                            <td width="272" class="dw db" align="center" style="border: 1px solid #d8d8d8;" align= "center";>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 6px;" align="center" class="pt10" >
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/xmaskid.jpg" 
                                                                            alt="candles" width="250" height="172">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:0;">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:10px;">
                                                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 20px; font-weight: bold; color: #fa131a;">Christmas Plush Toy</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 10px; line-height:17px; text-transform: uppercase; padding-top: 3px;">30 Left</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; line-height:19px;text-transform: uppercase; padding-top: 10px; font-weight:bold;">
                                                                                                    <span style="text-decoration: line-through; font-weight:normal">19.00</span> / $9.50</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px; font-size: 13px; line-height: 19px; text-transform: uppercase; padding-top: 10px; font-weight:normal;">
                                                                                                    Add a soft and festive touch to your holiday surrondings. 
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;" >
                                                                                        <table class="full" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                                            <tr>
                                                                                                <td style="color:#ffffff; text-align: center; padding:8px 0px;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fa131a">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#fa131a;border-radius:4px;color:#ffffff;display:inline-block;
                                                                                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                                                                Buy Now
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                         <!-- SECTION 2 ENDS -->               
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TWO COL SECTION - A ENDS -->
                                            <!-- HEADING STARTS -->
                                            <tr>
                                                <td align="center">
                                                    <table class="full80" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table class="full" width="300" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                    <tr>
                                                                        <td width="50">
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/ink-drop-title-min.jpg" width="40" height="52" 
                                                                            alt="candy cane">
                                                                        </td>
                                                                        <td align="left">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="text-transform: uppercase; font-size: 11px; line-height: 15px; color:#fa131a; font-weight:bold; padding-top:8px;">
                                                                                        TAKE ADVANTAGE OF OUR WEB SPECIALS</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="text-transform: uppercase; font-size: 20px; line-height: 30px; color:#000000; font-weight:bold; ">
                                                                                    ON OUR ENTIRE SITE</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- HEADING ENDS -->
                                            <!-- HERO IMAGE STARTS-->
                                            <tr>
                                                <td style="padding-top: 30px;">
                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/inkchristmas.jpg" alt="ink xmas" width="600" 
                                                        height="304" class="image">
                                                </td>
                                            </tr>
                                            <!-- HERO IMAGE ENDS-->
                                            <!-- TWO COL SECTION - B STARTS -->
                                            <tr>
                                                <td style="padding-top: 40px; padding-bottom: 40px;" align="center" >
                                                    <table class="full80" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                        <tr>
                                                            <td width="272" class="dw db" align="center" style="border: 1px solid #d8d8d8;" align= "center";>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 6px;" align="center" class="pt10" >
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/arrivals3.jpg" 
                                                                            alt="suede bag" width="250" height="340">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;" align="center">
                                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:10px;">
                                                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 20px; font-weight: bold; color: #fa131a;">Quilted Suede Hand Bag</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 10px; line-height:17px; text-transform: uppercase; padding-top: 3px;">IN STOCK</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; line-height:19px;text-transform: uppercase; padding-top: 10px; font-weight:bold;">
                                                                                                    <span style="text-decoration: line-through; font-weight:normal">129.00</span> / $64.50</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px; font-size: 13px; line-height: 19px; text-transform: uppercase; padding-top: 10px; font-weight:normal;">
                                                                                                     Up your holiday style with this contemporary bag.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;" >
                                                                                        <table class="full" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation"align="center">
                                                                                            <tr>
                                                                                                <td style="color:#ffffff; text-align: center; padding: 8px 0;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fa131a">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#fa131a;border-radius:4px;color:#ffffff;display:inline-block;
                                                                                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                                                                Buy Now
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                         <!-- SECTION 1 ENDS -->
                                                            <td width="16" height="20" class="dw db">&nbsp;</td>
                                         <!-- SECTION 2 STARTS-->
                                                            <td width="272" class="dw db" align="center" style="border: 1px solid #d8d8d8;" align= "center";>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 6px;" align="center" class="pt10" >
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/arrivals1.jpg" 
                                                                            alt="camera bag" width="250" height="340">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;" align="center">
                                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:10px;">
                                                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 20px; font-weight: bold; color: #fa131a;">Novelty Crossbody Bag</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 10px; line-height:17px; text-transform: uppercase; padding-top: 3px;">Limited Stock</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; line-height:19px;text-transform: uppercase; padding-top: 10px; font-weight:bold;">
                                                                                                    <span style="text-decoration: line-through; font-weight:normal">9.00</span> / $44.50</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px; font-size: 13px; line-height: 19px; text-transform: uppercase; padding-top: 10px; font-weight:normal;">
                                                                                                    Hearts adorn this lovely camera bag with chain strap. 
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;" >
                                                                                        <table class="full" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                                            <tr>
                                                                                                <td style="color:#ffffff; text-align: center; padding:8px 0px;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fa131a">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#fa131a;border-radius:4px;color:#ffffff;display:inline-block;
                                                                                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                                                                Buy Now
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                            <!-- SECTION 2 ENDS -->               
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TWO COL SECTION - B ENDS -->    
                                            <!-- 50% OFF OFFER STARTS -->
                                            <tr>
                                                <td align="center">
                                                   <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                        <tr>
                                                            <td align="center" style="color: #fa131a; text-transform: uppercase;
                                                             font-weight: bold; font-size: 13px; line-height: 20px;">
                                                                <span style="color: #000000;">GIFTS</span>
                                                                &nbsp;•&nbsp;
                                                                <span style="color: #000000;">WOMEN</span>
                                                                &nbsp;•&nbsp;
                                                                <span style="color: #000000;">MEN</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color: #fa131a; text-transform: uppercase;
                                                             font-weight: bold; font-size: 60px; line-height: 80px;">
                                                                50% OFF
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="color: #000000; text-transform: uppercase;
                                                             font-weight: bold; font-size: 30px; line-height: 50px;">
                                                                SITE-WIDE SALE
                                                            </td>
                                                        </tr>
                                                        
                                                   </table>
                                                </td>
                                            </tr>
                                            <!-- 50% OFF OFFER ENDS -->
                                            <!-- TWO COL SECTION - c STARTS -->
                                            <tr>
                                                <td style="padding-top: 40px; padding-bottom: 40px;" align="center" >
                                                    <table class="full80" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                        <tr>
                                                            <td width="272" class="dw db" align="center" style="border: 1px solid #d8d8d8;" align= "center";>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 6px;" align="center" class="pt10" >
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/arrivals2.jpg" 
                                                                            alt="suit" width="250" height="350">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;" align="center">
                                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:10px;">
                                                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 20px; font-weight: bold; color: #fa131a;">Two Button Suit</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 10px; line-height:17px; text-transform: uppercase; padding-top: 3px;">IN STOCK</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; line-height:19px;text-transform: uppercase; padding-top: 10px; font-weight:bold;">
                                                                                                    <span style="text-decoration: line-through; font-weight:normal">229.00</span> / $114.50</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px; font-size: 13px; line-height: 19px; text-transform: uppercase; padding-top: 10px; font-weight:normal;">
                                                                                                     Up your holiday style with this classic contemporary style.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;" >
                                                                                        <table class="full" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                                            <tr>
                                                                                                <td style="color:#ffffff; text-align: center; padding: 8px 0;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fa131a">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#fa131a;border-radius:4px;color:#ffffff;display:inline-block;
                                                                                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                                                                Buy Now
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                            <!-- SECTION 1 ENDS -->
                                                                <td width="16" height="20" class="dw db">&nbsp;</td>
                                            <!-- SECTION 2 STARTS-->
                                                            <td width="272" class="dw db" align="center" style="border: 1px solid #d8d8d8;" align= "center";>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top:52px; padding-bottom:50px;" align="center" class="pt10" >
                                                                            <img src="https://kwamejordan.com/wp-content/uploads/2023/03/product-hat.jpg"alt="camera bag" width="250" height="250"> 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px;" align="center">
                                                                            <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="padding:10px;">
                                                                                        <table width="90%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td style="font-size: 14px; line-height: 20px; font-weight: bold; color: #fa131a;">Straw Fedora Hat</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 10px; line-height:17px; text-transform: uppercase; padding-top: 3px;">Limited Stock</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 13px; line-height:19px;text-transform: uppercase; padding-top: 10px; font-weight:bold;">
                                                                                                    <span style="text-decoration: line-through; font-weight:normal">32.00</span> / $16.00</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-bottom: 15px; font-size: 13px; line-height: 19px; text-transform: uppercase; padding-top: 10px; font-weight:normal;">
                                                                                                    Stylist braided Toyo straw material, with a teardrop crown.
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 20px;" >
                                                                                        <table class="full" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                                            <tr>
                                                                                                <td style="text-align: center; padding:8px 0px;">
                                                                                                    <div><!--[if mso]>
                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#fa131a">
                                                                                                          <w:anchorlock/>
                                                                                                          <center>
                                                                                                        <![endif]-->
                                                                                                            <a href="https://kwamejordan.com/holiday" target="_blank"
                                                                                                                style="background-color:#fa131a;border-radius:4px;color:#ffffff;display:inline-block;
                                                                                                                font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;
                                                                                                                text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                                                                                                                Buy Now
                                                                                                            </a>
                                                                                                        <!--[if mso]>
                                                                                                          </center>
                                                                                                        </v:roundrect>
                                                                                                      <![endif]-->
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                         <!-- SECTION 2 ENDS -->               
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TWO COL SECTION - c ENDS -->  
                                             <!-- 50% BANNER IMAGE STARTS -->
                                             <tr>
                                                <td align="center"  style="padding-bottom: 40px;">
                                                    <img src="https://kwamejordan.com/wp-content/uploads/2023/03/50off.jpg" alt="50% OFF" width="600" height="300" class="image">
                                                </td>
                                            </tr>
                                            <!--50% BANNER IMAGE ENDS -->
                                            <!-- SIGN UP STARTS -->
                                            <tr>
                                                <td align="center" style="color: #000000;font-weight:normal; font-size:14px; line-height:20px;">
                                                  Shop our exclusive holiday deals and save up to 50% on select products & categories.
                                                  Get our <strong>Deals of The Day</strong> every day, delivered to your inbox.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:30px;">
                                                    <table class="full80" width="140" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                        <tr>
                                                            <td style="color:#ffffff; text-align: center; padding: 8px 0;">
                                                                <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://kwamejordan.com/holiday" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#000000">
                                                                      <w:anchorlock/>
                                                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Sign Up</center>
                                                                    </v:roundrect>
                                                                  <![endif]--><a href="https://kwamejordan.com/holiday" target="_blank"
                                                                  style="background-color:#000000;border:1px solid #1e3650;border-radius:4px;color:#ffffff;
                                                                  display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;
                                                                  text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                  Sign Up</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                            <!-- SIGN UP ENDS -->
                                            <!-- FOOTER STARTS -->
                                            <tr>
                                                <td>
                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000000" class="full" >
                                                        <tr>
                                                            <td align="center">
                                                                <table class="full80" width="560" border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                                                                    <tr>
                                                                        <td style="padding-top:20px; padding-bottom:20px;" align="center">
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <!-- NAV STARTS-->                                     
                                                                                <tr>
                                                                                    <td class="dw db pt10" width="100%" style="padding:20px; font-size:15px; text-align: center; color:#ffffff;">
                                                                                        <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Home</a>
                                                                                            &nbsp;|&nbsp;
                                                                                        <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Gifts</a>
                                                                                            &nbsp;|&nbsp; 
                                                                                        <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Free Delivery</a>
                                                                                            &nbsp;|&nbsp;
                                                                                        <a href="https://kwamejordan.com/holiday" target="_blank" style="text-decoration: none; color:#ffffff; font-weight:bold;">Contact Us</a>
                                                                                    </td>
                                                                                </tr>
                                             <!-- NAV ENDS-->                                       
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                            <!-- TERMS & CONDITIONS STARTS -->
                                                                    <tr>
                                                                        <td align="center" style="padding:20px; font-size:14px; font-weight:normal; line-height:18px;
                                                                            color: #ffffff;">
                                                                            Terms and Conditions
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="justify" style="padding:20px; font-size:12px; font-weight:normal; line-height:18px;
                                                                            color: #ffffff;">
                                                                            You are receiving this email at <a href="#" style="color:#d8d8d8;">youremail@email.com</a>
                                                                            <br><br>
                                                                            **Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. 
                                                                            Applies only for standard economy shipping. Items that are overweight or oversized may incur 
                                                                            additional shipping charges. Discount does not apply to taxes or similar charges. Entire order 
                                                                            must be shipped to a single address. Cannot be combined with any other offer nor is this valid 
                                                                            on previous purchases. Only applies to orders to be shipped to a valid address in the United States, 
                                                                            excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. 
                                                                            Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. 
                                                                            Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; 
                                                                            other items in your cart that are not eligible will still incur a shipping charge. 
                                                                            This promotional offer may be modified or terminated at any time without notice.
                                                                        </td>
                                                                    </tr>    
                                                                    <tr>
                                                                        <td align="center" style="padding:20px 0; font-size:12px; font-weight:normal; line-height:18px;
                                                                            color: #ffffff;">
                                                                            To unsubscribe click <a href="#" style="color:#d8d8d8;"> here</a>
                                                                        </td>    
                                                                    </tr>
                                         <!-- FOOTER ENDS -->                         
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- TERMS & CONDITIONS ENDS -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                                         <!-- EMAIL BODY ENDS -->        
            </body>
    </html>



       
    
   